<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<Pane fx:id="main_pane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="dispenser_1995.controller.Dispenser_viewController">
   <children>
      <VBox layoutX="2.0" layoutY="2.0" prefHeight="400.0" prefWidth="600.0">
         <children>
            <HBox alignment="CENTER_RIGHT" prefHeight="90.0" prefWidth="600.0">
               <children>
                  <Label text="Dispenser 1995" />
                  <HBox alignment="CENTER_RIGHT" prefHeight="85.0" prefWidth="247.0" spacing="10.0">
                     <children>
                        <ToggleButton fx:id="night_mode_onoff" mnemonicParsing="false" mouseTransparent="true" onAction="#SwitchNightMode" text="Night mode" />
                        <Label text="Status:" />
                        <Label fx:id="status_label" text="Unlocked" />
                     </children>
                  </HBox>
               </children>
               <VBox.margin>
                  <Insets right="40.0" />
               </VBox.margin>
            </HBox>
            <HBox prefHeight="153.0" prefWidth="600.0">
               <children>
                  <VBox alignment="CENTER" prefHeight="173.0" prefWidth="600.0">
                     <children>
                        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="20.0">
                           <children>
                              <TextField fx:id="price" alignment="CENTER_RIGHT" mouseTransparent="true" />
                              <Label minWidth="75.0" text="Price" />
                           </children>
                        </HBox>
                        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="20.0">
                           <children>
                              <TextField fx:id="volume" alignment="CENTER_RIGHT" mouseTransparent="true" />
                              <Label minWidth="75.0" text="Volume" />
                           </children>
                        </HBox>
                        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="20.0">
                           <children>
                              <TextField fx:id="price_per_liter" alignment="CENTER_RIGHT" mouseTransparent="true" prefHeight="25.0" prefWidth="150.0" />
                              <Label minWidth="75.0" text="\$ / L" />
                           </children>
                        </HBox>
                     </children>
                  </VBox>
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="84.0" prefWidth="600.0" spacing="15.0">
               <children>
                  <RadioButton fx:id="nozzle_hang" mnemonicParsing="false" onAction="#NozzleHang" text="Hang nozzle" />
                  <RadioButton fx:id="nozzle_grab" mnemonicParsing="false" onAction="#NozzleGrabbed" text="Grab nozzle" />
               </children>
            </HBox>
            <HBox alignment="CENTER_RIGHT" prefHeight="94.0" prefWidth="600.0" spacing="15.0">
               <children>
                  <ImageView>
                     <image>
                        <Image url="@ssgfd.png" />
                     </image>
                  </ImageView>
                  <ToggleButton fx:id="start_stop_fuel" disable="true" mnemonicParsing="false" onAction="#StartStopFuel" text="Start/Stop FUEL" />
               </children>
               <opaqueInsets>
                  <Insets right="50.0" />
               </opaqueInsets>
               <VBox.margin>
                  <Insets right="50.0" />
               </VBox.margin>
            </HBox>
         </children>
      </VBox>
   </children>
</Pane>
